<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/alpha-t-box.svg" type="image/x-icon">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="./assets/Group 8logo-white.svg" alt="Tic Tac Toe">
    </nav>

    <main>
        <div class="score-x">
            <h1>Score-<span>X</span></h1>
            <h1>9</h1>
        </div>
        <div class="container">
            <div class="inner-container">
                <div class="selected-x cell">
                    <img  src="./assets/x-symbol-svgrepo-com.svg" alt="X">
                </div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class=" selected-o cell">
                    <div class=" circle"></div>
                </div>
                <div class="cell"></div>
                <div class="cell "><img class="dim"  src="./assets/x-symbol-svgrepo-com.svg" alt="X"></div>
                <div class="cell"></div>
                <div class="cell"><div class="dim circle"></div></div>
            </div>
        </div>
        <div class="score-o">
            <h1>Score-<span>O</span></h1>
            <h1>6</h1>
        </div>
    </main>
</body>
</html>